.groups {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto;
}

.groupsHeading {
  font-weight: 500;
  font-size: clamp(1.5rem, 2vw, 3.5rem);
  text-align: center;
  padding: 1rem 0 0.5rem 0;
  /* margin: 1.5rem auto 0.5rem auto; */
  position: sticky;
  top: 0px;
  background-color: white;
}

.group {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
}
.active {
  background-color: lightgrey;
}

.avatar {
  width: clamp(48px, 5vw, 64px);
  height: clamp(48px, 5vw, 64px);
  background-color: blue;
  border-radius: 50%;
  display: grid;
  place-content: center;
  color: white;
  font-size: clamp(20px, 2vw, 24px);
  font-weight: 500;
  text-transform: capitalize;
}

.groupName {
  font-size: clamp(18px, 4vw, 24px);
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #000000;
  flex:1;
  max-width: 300px;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.addIconWrapper {
  position: fixed;
  width: clamp(48px, 4vw, 64px);
  height: clamp(48px, 4vw, 64px);
  padding: 1rem;
  border-radius: 50%;
  background-color: #16008b;
  left: calc(22%);
  bottom: 2.5vh;
}

.addIconWrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 768px) {
  .addIconWrapper {
    left: 80%;
  }
}
